
-- ------------------------------
-- -- Export generated by Surrealist on 2024-01-28T10:47:09.754Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE dash_session SESSION 1h SIGNUP (CREATE dash_session CONTENT { cb_token: crypto::argon2::generate($cb_token), created_at: time::now(), owner: $owner, role: 'USER' }) SIGNIN (SELECT * OMIT cb_token FROM dash_session WHERE (owner = $owner AND crypto::argon2::compare(cb_token, $cb_token)));

-- ------------------------------
-- TABLE: channel
-- ------------------------------

DEFINE TABLE channel SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: command_log
-- ------------------------------

DEFINE TABLE command_log SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: dash_session
-- ------------------------------

DEFINE TABLE dash_session SCHEMALESS PERMISSIONS FOR select, create FULL, FOR update, delete WHERE (id = $auth.id);

DEFINE FIELD cb_token ON dash_session TYPE string PERMISSIONS FULL;
DEFINE FIELD created_at ON dash_session TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD owner ON dash_session TYPE record<user> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: server
-- ------------------------------

DEFINE TABLE server SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE FIELD avatar ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD name ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD role ON user TYPE string DEFAULT 'USER' ASSERT $value = 'USER' OR $value = 'ADMIN' PERMISSIONS FULL;

-- ------------------------------
-- TABLE: user_policy
-- ------------------------------

DEFINE TABLE user_policy SCHEMALESS PERMISSIONS NONE;